<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>Página Principal</h1>
<body>


    <table border="1" width="40%">
        <tr>
            <th>Pagina</th>
            <th>Descripción</th>
            <th>Enlace</th>
        </tr>

        <tr>
            <th><strong>Pagina 1</strong></th>
            <td>Conceptos de FrontEnd con listas y definiciones</td>
            <td><a href="html/ejercicio1.html">Ir a Página 1</a></td>


        </tr>

        <tr>
            <th><strong>Pagina 2</strong></th>
            <td>Conceptos de Backend con listas anidadas y definiciones</td>
            <td><a href="html/ejercicio2.html">Ir a Página 2</a></td>


        </tr>


        <tr>
            <th><strong>Pagina 3</strong></th>

            <td>Comparación de tecnologías FrontEnd y Backend</td>
            <td><a href="html/ejercicio3.html">Ir a Página 3</a></td>

        </tr>

    </table>
</body>

</html>